



      <section id="pagina-cambiar_pass" class="estilo-pagina area-pagina " data-area="cambiar_pass">
      
        <header>
          <h1>
            Cambiar Contrase&ntilde;a
          </h1>
        </header>
          
           <div class="comp-gestion-elemento" data-objeto="form_info" data-titulo="titulando formulario" data-elemento="password" data-gestion="update" data-accion="update" data-espaciototal="4">

            <bloque data-espacio="4">
                
              <campo data-nombre="Contrase&ntilde;a actual:" data-espacio="4" data-campo="password_actual" data-iddom="password_actual" data-tipo="text">
              </campo>
              <campo data-tipo="separador">
              </campo>
              <campo data-nombre="Contrase&ntilde;a nueva:" data-espacio="4" data-campo="password" data-iddom="password_nueva" data-tipo="text">
              </campo>
              <campo data-nombre="Repite la ontrase&ntilde;a nueva:" data-espacio="4" data-campo="password_nuevo_repite" data-iddom="password_nuevo_repite" data-tipo="text">
              </campo>

            </bloque>


          </div>



      </section>
      
      <style>
        #pagina-cambiar_pass{                
          text-align: center;
          max-width: 300px;
    min-height: 500px;
        }
        #pagina-cambiar_pass header{
          margin-bottom: 0px;

        }
        #pagina-cambiar_pass article{
          margin-top: 0px;

        }
        #pagina-cambiar_pass p{
          margin-bottom: 15px;
        }

        #pagina-cambiar_pass .comp-gestion-elemento .comp-ge-separador{

    border-color: #cccccc;
        }

        #pagina-cambiar_pass .comp-ge-btn-accion[data-accion="cancelar"]{
          display: none;
        }

        #pagina-cambiar_pass .comp-ge-btns{
          text-align: center;
        } 

      #pagina-cambiar_pass .comp-gestion-elemento .comp-ge-campo input{
          text-align: center;
      }
      #pagina-cambiar_pass .comp-gestion-elemento .comp-ge-campo .aviso-aux{

    font-size: 12px;  
    padding: 0px 5px;
      }
      </style>